<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="42dp"
     >

    <EditText
        android:id="@+id/j_section_searcher_list_head_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/j_section_searcher_search_item"
        android:inputType="text"
        android:hint="搜索"
         />

</RelativeLayout>